!-publish:false

-define:Owner=toshiosh@microsoft.com
-define:LSBuildExePath=[D365_ToolsRepoPath]\Tools\LSBuild\LSBuild.Corext.6.12.4929.5
!-define:EnlistmentRoot=e:\Depot
-define:Repo_Root=F:\Src\CAP
-define:CTASLocal=E:\Depots\MBSI\Tools\ForVendor\Generic\CTAS\Stable

-define:HORepo_Root=F:\Automation\BAGIE
-define:D365_CERepoPath=[HORepo_Root]\power-platform-loc
-define:D365_CERepoBranch=master

-define:CommonRepoPath=[HORepo_Root]\common
-define:CommonRepoBranch=master

-define:D365_ToolsRepoPath=[HORepo_Root]\D365_Tools
-define:D365_ToolsRepoBranch=master

-define:Context=Dynamics 365 CE Platform UI Handoff runs

!-define:culturesCRM44=ar-SA,bg-BG
!-define:culturesPortals42=bg-BG
!-define:culturesCRM44=ar-SA,bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,he-IL,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW
!-define:targetCulturesForRun=ar-SA,bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,he-IL,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW
!-define:culturesCRM44=bg,ca,cs,da,de,el,es,et,eu,fi,fr,gl,hi,hr,hu,id,it,ja,kk,ko,lt,lv,ms,nb,nl,pl,pt-BR,pt-pt,ro,ru,sk,sl,sr-Cyrl-RS,sr-Latn-RS,sv,th,tr,uk,vi,zh-HANS,zh-HANT
!-define:culturesPortals42=bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW
-define:culturesCRM44=bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,fi-FI,fr-FR,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-RS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-TW,bg,ca,cs,da,de,el,es,et,eu,fi,fr,gl,hi,hr,hu,id,it,ja,kk,ko,lt,lv,ms,nl,no,pl,ro,ru,sk,sl,sr-Latn-RS,sv,th,tr,uk,vi,zh-Hans,zh-Hant

-define:Release=Latest
-define:TempFolder=F:\Temp
-define:VSTSToken=E:\bin\script\VSTSToken.txt

-define:HO=[runID]

-define:lssName=lss.lss
-work:e:\CTAS\work
-nologo  
-eol:[D365_CERepoPath]\PowerAutomate\EOL.eol
-project:[D365_CERepoPath]\PowerAutomate\CTAS.ctas
!-manifest:[D365_CERepoPath]\PowerAutomate\Manifest_all.xml
!! for lcg file direct pick up from drop location type.
-manifest:[D365_CERepoPath]\PowerAutomate\Manifest_All.xml
-scenario:GenerateCFG