!-publish:false

!-define:FlowPeopleBot_branch=release/2105.4
!-define:FlowPeopleBot_branchfolder=

-define:FlowPeopleBot_branch=master
-define:FlowPeopleBot_branchfolder=master

-define:Owner=jhkim@microsoft.com

!jhkimdebug
!-define:LSBuildExePath=[D365_ToolsRepoPath]\Tools\LSBuild\LSBuild.6.12.6202.0
-define:LSBuildExePath=[HORepo_Root]\D365_Tools\Tools\LSBuild\LSBuild.6.12.6202.0

!-define:EnlistmentRoot=e:\Depot
-define:Repo_Root=C:\gitroot
-define:CTASLocal=E:\Depots\MBSI\Tools\ForVendor\Generic\CTAS\Stable

-define:HORepo_Root=F:\Automation\BAGIE
-define:D365_CERepoPath=[HORepo_Root]\power-platform-loc
-define:D365_CERepoBranch=master

!jhkimdebug
!-define:CommonRepoPath=[HORepo_Root]\common
-define:CommonRepoPath=F:\Automation\BAGIE\power-platform-loc\PowerAutomate\JHKIM\common

-define:CommonRepoBranch=master

!jhkimdebug
!-define:D365_ToolsRepoPath=[HORepo_Root]\D365_Tools
-define:D365_ToolsRepoPath=F:\Automation\BAGIE\power-platform-loc\PowerAutomate\JHKIM\D365_Tools

-define:D365_ToolsRepoBranch=master

-define:Context=Dynamics 365 CE Platform UI Handoff runs

!-define:culturesCRM44=ar-SA,bg-BG
!-define:culturesPortals42=bg-BG
!-define:culturesCRM44=ar-SA,bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,he-IL,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW
!-define:targetCulturesForRun=ar-SA,bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,he-IL,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW
-define:culturesCRM44=pt-BR
!-define:culturesPortals42=bg-BG,ca-ES,cs-CZ,da-DK,de-DE,el-GR,es-ES,et-EE,eu-ES,fi-FI,fr-FR,gl-ES,hi-IN,hr-HR,hu-HU,id-ID,it-IT,ja-JP,kk-KZ,ko-KR,lt-LT,lv-LV,ms-MY,nb-NO,nl-NL,pl-PL,pt-BR,pt-PT,ro-RO,ru-RU,sk-SK,sl-SI,sr-Cyrl-CS,sr-Latn-CS,sv-SE,th-TH,tr-TR,uk-UA,vi-VN,zh-CN,zh-HK,zh-TW

-define:Release=Latest
-define:TempFolder=F:\Temp
-define:VSTSToken=E:\bin\script\VSTSToken.txt

-define:lssName=lss.lss
-work:e:\CTAS\work
-nologo  

!jhkimdebug
!-define:JHKIMPath=[D365_CERepoPath]\PowerAutomate
-define:JHKIMPath=C:\gitroot\TestLoc\studyLocStudio
-eol:[JHKIMPath]\JHKIM_Sandbox_EOL.eol
-project:[JHKIMPath]\JHKIM_Sandbox_CTAS.ctas
-manifest:[JHKIMPath]\JHKIM_Sandbox_Manifest_All_D.xml
-scenario:JHKIM_EvalDevRepo

!jhkimdebug - this line is temporary copied from cfg.arg file
-define:HO=[runID]