parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\angularJs.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\angularJs.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\angularJs.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\angularJs.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\angularJs.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\angularJs.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\common.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\common.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\common.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\common.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\common.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\common.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\connectorsPage.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\connectorsPage.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\connectorsPage.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\connectorsPage.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\connectorsPage.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\connectorsPage.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\consentService.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\consentService.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\consentService.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\consentService.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\consentService.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\consentService.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\controlCenter.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\controlCenter.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\controlCenter.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\controlCenter.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\controlCenter.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\controlCenter.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\desktopFlows.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\desktopFlows.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\desktopFlows.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\desktopFlows.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\desktopFlows.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\desktopFlows.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\errorHandlingResources.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\errorHandlingResources.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\errorHandlingResources.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\errorHandlingResources.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\errorHandlingResources.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\errorHandlingResources.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flow.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flow.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\flow.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\flow.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flow.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flow.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flowDesigner.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flowDesigner.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\flowDesigner.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\flowDesigner.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flowDesigner.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flowDesigner.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flowServiceClientResources.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flowServiceClientResources.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\flowServiceClientResources.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\flowServiceClientResources.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\flowServiceClientResources.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\flowServiceClientResources.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\headerContainer.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\headerContainer.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\headerContainer.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\headerContainer.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\headerContainer.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\headerContainer.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\leftNav.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\leftNav.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\leftNav.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\leftNav.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\leftNav.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\leftNav.json"
parse /p 306 /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\templatesPage.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\templatesPage.json"
generate /novalidate /iu /ol "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\ko-KR\HelloWorld\\src\\templatesPage.json.lcl" /d ko-KR /s "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\LSS\lss.lss" /o "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Temp\ko-KR\\src\\templatesPage.json" /t "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\Localize\Extern\Base\HelloWorld\\src\\templatesPage.json.lcg" "F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\templatesPage.json"
