\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\AlertHeading_daa32baa-86dc-4eef-a166-90c808e2cca8.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\ErrorHeading_12b46dc2-9c8d-4321-97b5-fc7e973b9dc9.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\FixFlowButtonText_8ce8f689-978f-4d40-8328-4ed96585a022.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\GoToMyFlowButtonText_931b9394-dbe8-458a-b6bf-9b2ca8c1a24d.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\RemediationHeading_b59cea22-bf14-4862-9812-349cbadbc268.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\FlowIssue\TroubleshootingTipsHeading_3d7b51d1-1357-40fe-9fe8-500cb94d0e4f.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\CompanyAddress_7567c904-0032-423d-9034-de12ca062a54.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\Footer_PrivacyLink_4b38b262-035b-43d3-bec1-95f1860898f1.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\Footer_PrivacyText_2eef69a6-0e6c-425a-8132-a246690bc456.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\Footer_UnsubscribeLink_72ddea0e-9a97-4056-ae9a-73cca473b1c2.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\Footer_UnsubscribeText_fa5f6106-28d3-41bc-8864-d7655e4cc98a.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\Header_Text_f482f155-dcea-46fe-abd1-f3a91faa73e3.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\LearnMore_f0b2b5b4-1ab6-48dd-a997-141e0ef11c7d.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\MobileLinks_LearnMoreLink_c10ed5eb-717e-4dfa-b94f-6cb46696f07b.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\MobileLinks_LearnMoreText_6d77cb5d-ae9b-49e1-a9b8-d3eba4b8990d.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\MobileLinks_Link_c10ed5eb-717e-4dfa-b94f-6cb46696f07b.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\MobileLinks_Text_aea14058-6893-4e35-934d-af5373f8f960.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\CommonComponents\Resources\ProductName_f9eb7814-29d0-4cc9-92de-55fcab241ce1.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\Closing_11e17480-6927-44a8-89f7-758d5a8fcc03.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\EmailDescription_ebdaed06-7a36-4307-a479-bfc0f5752da1.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\Greeting_053f3b4c-08c6-46f7-9267-d7c3a1ef2190.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\ListHeaderNotificationCount_bd01ef0a-dfea-41e3-b663-86f9ab7bc9a1.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\ListItemFailureCount_154341a4-af0d-459a-bc4f-c1414f958cc3.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\Signature_f4015ae0-12f5-4f25-86a3-1c20fdcd82c7.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\SupportPromptLink_310f5f90-b801-4368-8a6f-fbc4e376dc35.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\FailingFlows\Resources\SupportPromptText_13c16a32-3227-498d-a247-b54cecb55c44.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteButtonFlowUsers\Resources\ButtonText_51715ace-c140-4a13-91a9-6828039697fe.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteButtonFlowUsers\Resources\Greeting_821afac9-c045-4461-ae84-1d425fc97cbf.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteButtonFlowUsers\Resources\Message_b5d086f1-b605-43d0-be72-92aba4457a1e.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteOwners\Resources\ButtonText_9faabc76-8b0a-41e9-85e6-9b596caeec2a.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteOwners\Resources\Greeting_5904b1c6-5536-4480-991f-9eee796cebb5.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\InviteOwners\Resources\Message_6706e9bd-88ad-43c8-84c8-1cd7a3e3be3d.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\RequestButtonAccess\Resources\ButtonText_60cb173d-a187-4fbf-9e49-9882433daa03.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\RequestButtonAccess\Resources\Message_e4f7e771-7217-46b3-9f12-dae838a96e19.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\AlertSubHeadingV2_880ad8f3-c14a-4922-83ea-d7bb87c6cc1e.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\AlertSubHeading_8b0c551e-e2b4-45f5-8555-6bb69950c850.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\ErrorDescriptionBullet1_2563bbac-348d-44a9-a1e9-c22c54ffee6a.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\ErrorDescriptionBullet2_fd59c007-4d0e-4a98-9c51-c4e0a0675aee.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\ErrorDescriptionBullet3_401bad18-cedb-4d52-be2c-22d346c287c6.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\ErrorDescriptionV2_036b679a-9c77-4088-8154-02261f5be557.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\ErrorDescription_b31ffbcc-6586-46a4-b1d5-c8770c6942d2.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\RemediationDetail_76c54fd1-7d47-45fa-8c9e-9a555f6a08d8.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\RemediationLinkActionLimits_8ec8ea4a-9ecf-45c9-a85c-8d1085c6713c.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\RemediationLinkComparePlans_e4f24451-b6f5-40ec-ad61-39da80652564.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\SnippetApplyToEach_7bb82d5d-7df5-47ff-a171-65f1cded3724.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\SnippetDoUntil_77770f2d-d077-4359-9de2-9712cd5317a8.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\SnippetFilterQuery_f949f5c6-4a03-4af6-947d-c72c24778c47.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\SnippetTopCount_21c6437a-9972-4b83-a18d-8449db6a303c.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\SubjectV2_06037602-d86d-463b-b851-e7466525cdfd.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\Subject_e5f5d4fb-aec1-4815-bd59-eac2d5c182f0.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet1V2_3ab47331-f436-47d0-b587-9a44eb15309a.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet1_2fbe01b8-be67-4d68-a0ed-99e841ce01f6.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet2V2Link_30862b0e-902c-45ce-938e-e369a3235367.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet2V2_4f63cc77-e4a3-433f-bb8b-b201cd5148ac.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet2_8620501d-12aa-40ee-a363-8993b8f489d2.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet3V2_8f5cb41a-4a16-454d-8bea-f6a011154e42.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet3_063d4027-eef2-4813-b75a-4f11083af3a8.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\EmailLoc\ThrottlingAlert\TroubleshootingTipsBullet4_81869eed-c9be-4b98-ba24-1ced756e1163.xml
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\ErrorResponses\ErrorResponseMessages.ko.resx
\\reddog\Builds\branches\git_flow_rp_master\1.0.2733.1\retail-amd64\localization\common\lba.wksp_lbaonly\lba\ko\common\locstudio.target\Resources\CommonResources.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\AdaptiveCardsResources.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\ArmTemplateResources.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\FeedMessageTemplates.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\PushNotificationTemplates.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\SwaggerResources.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Resources\TemplateResources.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\Shadow\LogicApps\ErrorResponseMessages.ko.resx
do-file  C:\tmp\test-flow-rp\builddrop\processsimple.Roles.ProcessSimple.Data\lba.wksp_lbaonly\lba\ko\processsimple.Roles.ProcessSimple.Data\locstudio.target\SystemTemplates\SystemTemplates.ko.resx
