<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Liquid Particles - spielzeugz.de canvas experiment </title>
<meta name="description" content="HTML5 demo using Canvas and JavaScript, 500 particles to play around with." />
<meta name="keywords" content="html5,particles,canvas" />
<meta name="viewport" content="width=device-width"/>
<style>
		  html, body {
			  text-align: center;
			  margin:0;
			  padding:0;
			  background: #000000;
			  color: #666666;
			  line-height: 1.25em;
		  }
		  #outer {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  width: 1px;
			  height: 1px;
			  overflow: visible;
		  } 
		  #canvasContainer {
			  position: absolute;
			  width: 1000px;
			  height: 560px;
			  top: -280px;
			  left: -500px;
		  } 
		  canvas {
			  border: 1px solid #333333;
		  } 

		  /******************** 
                  a {
			  color: #00CBCB;
			  text-decoration: none;
			  font-weight: bold;
		  } 
		  a:hover {
			  color: #FFFFFF;
		  } 
		  #output {
			  font-family: Arial, Helvetica, sans-serif;
			  font-size: 0.75em;
			  margin-top: 4px;
		  } 
		  #more-experiments{
			color: #666666;
			  font-weight: normal;
		  } 
		  @media screen and (max-width: 650px) {
			  #canvasContainer {
				  width: 310px;
				  height: 200px;
				  left: -155px;
				  top: -150px;
			  }
			  canvas {
				  width:100%; height:100%;
				  border: 1px solid #333333;
			  }
			  #output {
				  font-family: Helvetica, Arial, sans-serif;
				  font-size: 1em;
				  line-height: 1.75em;
			  }
		  } 
                  ********************/

</style>
<script type="text/javascript">
(
function()
{
    function Draw()
    {
        context.globalCompositeOperation = "source-over";
        context.fillStyle = "rgba(8,8,12,0.65)";
        context.fillRect(0,0,width,height);
        context.globalCompositeOperation = "lighter";
        x = q-u;
        y = r-v;
        u = q;
        v = r;
        for(var d = 0.86 * width,
                l = 0.125 * width,
                m = 0.5 * width,
                t = Math.random,
                n = Math.abs,
                o = totalNumber; o--; )
        {
            var h=A[o],i=h.x,j=h.y,a=h.a,b=h.b,c=i-q,k=j-r,g=Math.sqrt(c*c+k*k)||0.001,c=c/g,k=k/g;
            if(w&&g<m)var s=14*(1-g/m),a=a+(c*s+0.5-t()),b=b+(k*s+0.5-t());
            g<d&&(s=0.0014*(1-g/d)*width,a-=c*s,b-=k*s);
            g<l&&(c=2.6E-4*(1-g/l)*width,a+=x*c,b+=y*c);
            a *= B;
            b *= B;
            c = n(a);
            k = n(b);
            g = 0.5*(c+k);
            0.1>c&&(a*=3*t());
            0.1>k&&(b*=3*t());
            c = 0.45*g;
            c = Math.max(Math.min(c,3.5),0.4);
            i += a;
            j += b;
            i>width?(i=width,a*=-1):0>i&&(i=0,a*=-1);
            j>height?(j=height,b*=-1):0>j&&(j=0,b*=-1);
            h.a = a;
            h.b = b;
            h.x = i;
            h.y = j;
            context.fillStyle = h.color;
            context.beginPath();
            context.arc(i,j,c,0,D,!0);
            context.closePath();
            context.fill()
        }
    }
    function OnMouseMove(d)
    {
        d = d?d:window.event;
        q = d.clientX - outer.offsetLeft - canvasContainer.offsetLeft;
        r = d.clientY - outer.offsetTop  - canvasContainer.offsetTop
    }
    function OnMouseDown()
    {
        w=!0;
        return !1
    }
    function OnMouseUp()
    { 
        return w=!1
    }
    function Circle()
    {
        this.color = "rgb(" + 
                      Math.floor(255*Math.random()) + "," + 
                      Math.floor(255*Math.random()) + "," + 
                      Math.floor(255*Math.random())+")";
        this.b = 0;
        this.a = 0;
        this.x = 0;
        this.y = 0;
        this.size = 1
    }

    var B =           0.96;
    var D =           2*Math.PI;
    var width =       1E3;
    var height =      560;
    var totalNumber = 100; // 600;

    var A = [];
    var canvas,context,canvasContainer,outer,q,r,x,y,u,v,w;

    window.onload=function()
    {
        canvas=document.getElementById("mainCanvas");
        if(canvas.getContext)
        {
            outer = document.getElementById("outer");
            canvasContainer = document.getElementById("canvasContainer");
            context = canvas.getContext("2d");
            for(var d=totalNumber; d--;)
            {
                var circle = new Circle;
                circle.x = 0.5 * width;
                circle.y = 0.5 * height;
                circle.a = 34 * Math.cos(d) * Math.random();
                circle.b = 34 * Math.sin(d) * Math.random();
                A[d] = circle
            }
            q = u = 0.5 * width;
            r = v = 0.5 * height;
            document.onmousedown = OnMouseDown;
            document.onmouseup = OnMouseUp;
            document.onmousemove = OnMouseMove;
            setInterval(Draw,33);
        }
        else
        { 
            document.getElementById("output").innerHTML="Sorry, needs a recent version of Chrome, Firefox, Opera, Safari, or Internet Explorer 9."
        }
    }
}
)();
</script>
</head>
<body>
    <div id="outer">
        <div id="canvasContainer">
        <canvas id="mainCanvas" width="1000" height="560">
            <h1>Liquid Particles</h1>
            <h2>An interactive experiment / game using HTML5</h2>
            You'll need a modern browser like
            <a href="http://www.apple.com/safari">Safari</a>,
            <a href="https://www.google.com/chrome">Chrome</a>,
            <a href="http://www.mozilla.org/">Firefox</a>,
            <a href="http://www.opera.com/">Opera</a>, or
            <a href="http://www.microsoft.com/ie">Internet Explorer 9+</a>.<br><br>
            Or try <a href="http://www.liquidparticles.com" id="app-link">Liquid Particles for Mobiles</a>
        </canvas>
        <div id="output">
        Interact with the mouse, occasionally click or hold down the mousebutton<br>
        New :: <a href="http://www.liquidparticles.com" id="app-link2">Try Liquid Particles &ndash; The App</a>
        </div>
    </div>
</div>
</body>
</html>