<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\Src\HelloWorld\master\TestLoc\src\AAPTConnector\Migrate-Flow-Service\src\templatesPage.json" PsrId="306" FileType="1" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";strings.orderDropDown.ariaLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Order templates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.searchBox.ariaLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search templates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.searchBox.placeholder" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search templates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.templatesPageCategory.visio" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Visio]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.templatesPageOrderBy.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sorted by name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.templatesPageOrderBy.popularity" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sorted by popularity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";strings.templatesPageOrderBy.publishedTime" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sorted by published time]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>